{
  "name": "Migraine Helper",
  "short_name": "Migraine Helper",
  "description": "A cute, calming migraine tracking app with daily support and offline access.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#dff4ff",
  "theme_color": "#cdb4db",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
